<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta pagina es un video player">
    <link rel="stylesheet" href="./static/css/styles.css">
    <title>VideoPlayer</title>
</head>
<body>
    <div class="wrapper">

        <h1 id="pageName">Mi primer video player</h1>

        <div class="player">
            <video id="video" src="./static/videos/lluvia.mp4" width="400"></video>
            
            <div class="player-overlay">
                <h2 class="player-title">Lluvia</h2>

                <div class="player-actions">
                    <button class="boton" id="btnRetroceder" aria-label="Retroceder 10 segundos" title="Retroceder 10 segundos"></button>
                    <button class="boton" id="btnPlay" aria-label="Reproducir video" title="Reproducir video"></button>
                    <button class="boton" hidden id="btnPause" aria-label="Pausar video" title="Pausar video"></button>
                    <button class="boton" id="btnAvanzar" aria-label="Avanzar 10 segundos" title="Avanzar 10 segundos"></button>
                </div>
                <div class="player-progress">
                    <input id="progress" type="range" min="0" max="0" step="1" value="0" />
                </div>
            </div>
        </div>
    </div>

    <script src="./static/js/index.js"></script>
</body>
</html>